#MyEclipse Usage Data
#Fri Oct 26 19:11:22 BRT 2018
view/org.tigris.subversion.subclipse.ui.repository.RepositoriesView=12
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/has_license=false
misc/arch=x86_64
misc/install-id=9d57e6d0-c024-41db-901f-7c8abf445425
bundle/com.genuitec.eclipse.startup.workspace=4
misc/systemUID=6f2348e9d35b21dd58263ce38f247e89
bundle/com.genuitec.eclipse.theming.ui=4
misc/proxy=disabled
view/org.tigris.subversion.subclipse.ui.annotations.AnnotateView=4
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=26 de out de 2018 22\:11\:22
editor/org.eclipse.jdt.ui.CompilationUnitEditor=49
view/org.eclipse.mylyn.tasks.ui.views.tasks=6
bundle/com.genuitec.eclipse.theming.scrollbar=4
view/org.eclipse.mylyn.tasks.ui.views.repositories=1
bundle/com.genuitec.eclipse.theming.base=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=4
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=4
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/points/current=0
bundle/com.genuitec.eclipse.news=4
misc/product/org.eclipse.epp.package.reporting.product=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=6501648
view/org.eclipse.team.ui.GenericHistoryView=5
devstyle/state/inlinesearch=1
perspective/org.tigris.subversion.subclipse.ui.svnPerspective=13
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
misc/systemId=1fEA6a70D400005BAA1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.meexplorer.jdt=4
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=7
bundle/com.genuitec.eclipse.webicons=5
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=19
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=9
view/org.eclipse.ui.internal.introview=1
misc/points/total=0
misc/coreOK=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup=4
view/org.eclipse.ui.views.ResourceNavigator=3
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/workspace_hash=-1995383193
misc/locale=pt_BR
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.jniwrapper=5
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
devstyle/state/workbenchColor/Dark_Green=1
bundle/com.genuitec.eclipse.core=5
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.core.common.platform=5